{
    "workbench.colorTheme": "Gruvbox Dark Hard",
    "editor.renderWhitespace": "boundary",
    "workbench.list.openMode": "doubleClick",
    "workbench.colorCustomizations": {
        "editorWhitespace.foreground": "#333333"
    },
    "files.trimTrailingWhitespace": true,
    "[asciidoc]": {
        "editor.wordWrap": "off"
    },
    "workbench.layoutControl.enabled": false,
    "window.commandCenter": false,
    "editor.minimap.renderCharacters": false,
    "telemetry.telemetryLevel": "off",
    "window.restoreWindows": "none",
    "editor.renderFinalNewline": "off",
    "explorer.decorations.badges": false,
    "editor.fontFamily": "'RobotoMono Nerd Font', 'monospace', monospace",
    "extensions.ignoreRecommendations": true,
    "editor.lightbulb.enabled": "off",
    "rust-analyzer.check.command": "clippy",
    "editor.inlayHints.enabled": "offUnlessPressed",
    "window.density.editorTabHeight": "compact",
    "editor.hover.enabled": false,
    "security.workspace.trust.untrustedFiles": "open",
    "editor.autoClosingBrackets": "never",
    "svelte.enable-ts-plugin": true,
    "git.openRepositoryInParentFolders": "never",
    "editor.semanticTokenColorCustomizations": {
        "enabled": true,
        "rules": {
            "*.mutable": {
                "underline": false,
            }
        }
    },
    "workbench.tree.indent": 12,
    "workbench.editor.decorations.badges": false,
    "editor.minimap.enabled": false,
    "dev.containers.dockerComposePath": "docker compose",
    "window.menuBarVisibility": "toggle",
    "workbench.activityBar.location": "hidden",
    "explorer.confirmDragAndDrop": false,
    "editor.autoClosingComments": "never",
    "editor.autoClosingDelete": "never",
    "editor.autoClosingOvertype": "never",
    "editor.autoClosingQuotes": "never",
    "files.insertFinalNewline": true,
    "path-autocomplete.triggerOutsideStrings": true,
    "window.titleBarStyle": "custom",
}
